# unionFire

./: README.md  pom.xml
unionFire-common/: pom.xml
unionFire-common/src/main/java/com/unionFire/exception/: BadRequestException.java  EntityNotFoundException.java
unionFire-common/src/main/java/com/unionFire/swagger/: SwaggerConfig.java
unionFire-common/src/main/java/com/unionFire/utils/: EncryptUtils.java  SpringContextHolder.java  ValidationUtil.java
unionFire-logging/: pom.xml
unionFire-system/: pom.xml
unionFire-system/src/main/java/com/unionFire/: UnionFireApplication.java
unionFire-system/src/main/java/com/unionFire/modules/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java
unionFire-system/src/main/java/com/unionFire/modules/security/dto/: AuthenticationInfo.java  AuthorizationUser.java  JwtUser.java
unionFire-system/src/main/java/com/unionFire/modules/security/rest/: AuthenticationController.java
unionFire-system/src/main/java/com/unionFire/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
unionFire-system/src/main/java/com/unionFire/modules/security/until/: JwtTokenUtil.java
unionFire-system/src/main/java/com/unionFire/modules/system/domain/: Dept.java  Job.java  Menu.java  Permission.java  Role.java  User.java
unionFire-system/src/main/java/com/unionFire/modules/system/resposity/: RoleRepository.java  UserRepository.java
unionFire-system/src/main/java/com/unionFire/modules/system/service/: UserService.java
unionFire-system/src/main/java/com/unionFire/modules/system/service/impl/: UserServiceImpl.java
unionFire-system/src/main/resources/: banner.txt
unionFire-system/src/main/resources/config/: application-dev.yml  application.yml
